---
apiVersion: v2
appVersion: 8.4.0
description: logitech-media-server
name: lms
version: 0.0.3
keywords:
- logitech-media-server
- squeezebox
- audio
- streaming
type: application
home: https://github.com/JacekZubielik/helm-charts/tree/master/charts/lms
icon: https://truecharts.org/img/hotlink-ok/chart-icons/logitech-media-server.png
sources:
- https://hub.docker.com/r/lmscommunity/logitechmediaserver
maintainers:
- name: Jacek Zubielik
  email: jack.zu@protonmail.com