image:
  repository: lmscommunity/logitechmediaserver
  tag: 8.4.0
  pullPolicy: IfNotPresent

extraLabels: {}

#replicaCount: 1

settings:

service:
  annotations: {}
  clusterIP: ""
  httpPort: "9000"
  dlnaPort: "9090"
  controlPort: "3483"
  externalIPs: []

  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  type: ClusterIP

ingress:
  enabled: false
  class:
  annotations: {}
  path: /
  hosts:
    - lms
  tls: []
  #  - secretName: lms-tls
  #    hosts:
  #      lms

persistence:
  enabled: true
  configstorage:
    hostPath: /mnt/volume-0/apps/lms
  musicstorage:
    hostPath: /mnt/volume-0/media/music
  pvc:
    enabled: false
    # accessModes:
    #   - {}
    # resources:
    #   requests:
    #     storage: 2Gi
    # storageClassName: ""

# resources:
#   requests:
#     cpu: "1"
#     memory: "256Mi"
#   limits:
#     cpu: "1"
#     memory: "512Mi"

nodeSelector:
  kubernetes.io/hostname: dev-k3s-master-0

# nodeSelector: {}

tolerations: []

affinity: {}
