apiVersion: v2
appVersion: v1.27.4
description: Syncthing Continuous File Synchronization
name: syncthing
version: 0.0.2
type: application
keywords:
  - synchronization
  - peer-to-peer
  - p2p
home: https://github.com/JacekZubielik/helm-charts/tree/master/charts/syncthing
icon: https://raw.githubusercontent.com/syncthing/syncthing/main/assets/logo-only.svg
sources:
- https://github.com/syncthing/syncthing
maintainers:
- name: Jacek Zubielik
  email: jack.zu@protonmail.com
