apiVersion: v2
appVersion: 2.0.18
description: Eclipse Mosquitto MQTT
name: mosquitto
version: 0.0.16
type: application
keywords:
- mqtt
- mosquitto
home: https://github.com/JacekZubielik/helm-charts/tree/master/charts/mosquitto
icon: https://raw.githubusercontent.com/eclipse/mosquitto/master/logo/mosquitto-logo-min.svg
sources:
- https://github.com/eclipse/mosquitto
maintainers:
- name: Jacek Zubielik
  email: jack.zu@protonmail.com