---
apiVersion: v2
appVersion: 1.23.11
description: Monitoring tool
name: uptime-kuma
version: 0.0.22
type: application
icon: https://raw.githubusercontent.com/louislam/uptime-kuma/master/public/icon.png
home: https://github.com/JacekZubielik/helm-charts/tree/master/charts/uptime-kuma
sources:
  - https://github.com/louislam/uptime-kuma
maintainers:
- name: Jacek Zubielik
  email: jack.zu@protonmail.com