---
image:
  repository: louislam/uptime-kuma
  pullPolicy: IfNotPresent
  tag: "1.23.11-debian"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# If this option  set to false a StateFulset instead of a Deployment is used
useDeploy: false

serviceAccount:
  create: false
  annotations: {}
  name: ""

podAnnotations: {}
podLabels:
  {}
  # app: uptime-kuma
# podEnv:
#   # a default port must be set. required by container
#   - name: "UPTIME_KUMA_PORT"
#     value: "3001"

podSecurityContext: {}
  # fsGroup: 2000
# dnsPolicy: ""
# dnsConfig: {}
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
# dnsPolicy: ""
# dnsConfig: {}

service:
  type: ClusterIP
  port: 3001
  annotations: {}

resources:
  {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  enabled: true
  timeoutSeconds: 2
  initialDelaySeconds: 15

readinessProbe:
  enabled: true
  initialDelaySeconds: 5

nodeSelector: {}
affinity: {}
tolerations: []

persistence:
  enabled: false
  hostPath: {}
  persistentVolumeClaim: {}

# volume:
#   enabled: false
#   accessMode: ReadWriteOnce
#   size: 4Gi
#   existingClaim: ""

strategy:
  type: Recreate

serviceMonitor:
  enabled: false
#   interval: 60s
#   scrapeTimeout: 10s
#   scheme: ~
#   tlsConfig: {}
#   relabelings: []
#   metricRelabelings: []
#   selector: {}

#   namespace: ~
#   additionalLabels: {}
#   annotations: {}

# ingress:
#   enabled: false
#   # className: ""
#   extraLabels:
#     {}
#   annotations:
#     nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
#     nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
#     nginx.ingress.kubernetes.io/server-snippets: |
#       location / {
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   Upgrade $http_upgrade;
#         proxy_cache_bypass $http_upgrade;
#       }
#   hosts:
#     - host: chart-example.local
#       paths:
#         - path: /
#           pathType: ImplementationSpecific

#   tls:
#     []
#     # - secretName: chart-example-tls
#     #   hosts:
#     #     - chart-example.local