apiVersion: v2
name: zigbee2mqtt
type: application
description: Bridges events and allows you to control your Zigbee devices via MQTT
appVersion: 1.35.3
version: 0.0.1
keywords:
  - zigbee
  - mqtt
home: https://github.com/JacekZubielik/helm-charts/tree/master/charts/zigbee2mqtt
icon: https://www.zigbee2mqtt.io/images/logo.png
sources:
  - https://github.com/Koenkk/zigbee2mqtt
maintainers:
- name: Jacek Zubielik
  email: jack.zu@protonmail.com