{{ if .Values.mosquitto.ssl.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: {{ template "mosquitto.fullname" . }}
  labels:
  {{- include "mosquitto.labels" . | nindent 4 }}

spec:
  dnsNames:
  {{- toYaml .Values.mosquitto.ssl.certificate.dnsNames | nindent 2 }}
  issuerRef:
    group: {{ .Values.mosquitto.ssl.certificate.issuerRef.group }}
    kind: {{ .Values.mosquitto.ssl.certificate.issuerRef.kind }}
    name: {{ .Values.mosquitto.ssl.certificate.issuerRef.name }}
  secretName: {{ .Values.mosquitto.ssl.secretName }}
{{- end }}