---
image:
  repository: homeassistant/home-assistant
  pullPolicy: Always #IfNotPresent
  tag: "2023.11.3"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  privileged: true

securityContext:
  runAsNonRoot: false

service:
  port: 8123

resources: {}

nodeSelector:
  kubernetes.io/hostname: dev-k3s-master-0
  #kubernetes.io/os: linux

tolerations: []

affinity: {}

persistence:
  hostPath: /mnt/volume-0/apps/home-assistant

ingress:
  enabled: false
  ingressClassName: traefik-external
  domainName: anotherlife.pl
  secretName: letsencrypt-production
