---
apiVersion: v2
appVersion: 2024.2.2 #2023.12.9
description: ESPHome
name: esphome
version: 0.0.33
keywords:
- esphome
type: application
home: https://github.com/JacekZubielik/helm-charts/tree/master/charts/esphome
icon: https://esphome.io/_images/logo-text.svg
sources:
- https://github.com/esphome/esphome
maintainers:
- name: Jacek Zubielik
  email: jack.zu@protonmail.com